PORT=4000
MONGO_URI=mongodb+srv://mihirpatil885:hBrYLjD8HCoeE9fs@userdetails.wwm16.mongodb.net/?retryWrites=true&w=majority&appName=UserDetails
JWT_SECRET=your_jwt_secret_key
ASSEMBLYAI_API_KEY=615a49be2fda4d70aec29e8067870479